<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        a {
            text-decoration: none;
            padding: 5px 10px;
        }

        /* Links não visitados*/
        a:link, a:visited {
            color: black;
        }

        /* Links visitados*/
        /* a:visited {
            color: black;
        } */

        /* Links Hover, estado quando passa o cursor sobre */
        a:hover {
            color: white;
            background: black;
        }
        
        /* Links Ativos quando clicado */
        a:active {
            color: yellow;
        } 

    </style>
</head>
<body>
    <a href="http://www.google.com.br">Google</a> |
    <a href="https://github.com/joselucas77">Github</a> |
    <a href="https://youtube.com">Youtube</a>
</body>
</html>