<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - manipulando estilos</title>
    <style>
        .estilo1 {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            padding: 20px;
            margin: 10px;
            border-radius: 200px;
            box-shadow: 11px 10px black;
        }

        .estilo2 {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            padding: 20px;
            margin: 10px;
            border-radius: 50px;
            box-shadow: 11px 10px black;
        }

        #red {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 200px;
            float: left;
            margin: 20px;
        }

        #blue {
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 200px;
            float: left;
            margin: 20px;
        }

        #yellow {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 200px;
            float: left;
            margin: 20px;
        }

        button {
            width: 200px;
            height: 50px;
            margin-left: 40px;
            background-color: #ccc;
            font-weight: bold;
            border: none;
            border-radius: 100px;
        }

    </style>
</head>
<body>

    <!-- 
    https://www.w3schools.com/jsref/dom_obj_style.asp 
    -->
    
    <h2>Manipulando <em>estilos</em> e <em>classes</em> do elemento</h2>

    <div id="div" class="estilo1"></div>

    <div id="red" onclick="modificaBg('#ff0000')">.</div>

    <div id="blue" onclick="modificaBg('#0000ff')"></div>

    <div id="yellow" onclick="modificaBg('#ffff00')"></div>

    <div style="clear: both;"></div>

    <button onclick="mudarClass1()" ondblclick="mudarClass2()">Alterar classe</button>

    <script>

        function modificaBg(corBg) {
            document.getElementById('div').style.backgroundColor = corBg
        }

        function mudarClass1() {
            document.getElementById('div').className = 'estilo2'
        }

        function mudarClass2() {
            document.getElementById('div').className = 'estilo1'
        }

    </script>
</body>
</html>