<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            padding: 20px;
        }

        .conteudo-titulo {
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: white;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

        /* EFEITO PARALAX */
        .caixa1, .caixa2, .caixa3 , .caixa4 {
            height: 100%;
            opacity: 0.7;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* truque */        
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

    </style>
</head>
<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum distinctio ex voluptatem suscipit magnam quasi laborum vitae dolorum minima, rerum dicta ullam corrupti minus exercitationem est voluptates quidem. Laborum, provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga facere debitis neque architecto iste maxime ullam rerum, laudantium officiis natus labore laboriosam deleniti ea minus quis. Eveniet, id aspernatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum laborum harum maxime laudantium, eligendi sint eveniet quis aspernatur pariatur expedita magnam culpa, ipsum quod suscipit natus architecto rem excepturi nisi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quibusdam quo distinctio doloribus aliquid molestias nesciunt vero eos ratione veniam accusamus deserunt in molestiae, rerum quam esse quas voluptatibus atque?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum distinctio ex voluptatem suscipit magnam quasi laborum vitae dolorum minima, rerum dicta ullam corrupti minus exercitationem est voluptates quidem. Laborum, provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga facere debitis neque architecto iste maxime ullam rerum, laudantium officiis natus labore laboriosam deleniti ea minus quis. Eveniet, id aspernatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum laborum harum maxime laudantium, eligendi sint eveniet quis aspernatur pariatur expedita magnam culpa, ipsum quod suscipit natus architecto rem excepturi nisi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quibusdam quo distinctio doloribus aliquid molestias nesciunt vero eos ratione veniam accusamus deserunt in molestiae, rerum quam esse quas voluptatibus atque?
        </p>

    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio na estrada</span>
        </div>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">por do sol</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">montanhas</span>
        </div>
    </div>
</body>
</html>