<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Formulários</title>
    <style>

        body {
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
        }

        fieldset {
            margin: 1em 0;
            padding: 1em;
            border: 1px solid #ccc;
            background-color: #f8f8f876;
        }

        legend {
            font-weight: bold;
        }

        label {
            display: block;
            cursor: pointer;
        }

        input[type="text"] {
            width: 20em;
        }

        textarea {
            width: 20em;
            height: 10em;
        }

    </style>
</head>
<body>

    <h2>Estilizando Formulários</h2>
    <form>

        <fieldset>
            <legend>Detalhes de contato</legend>

            <div>
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="nome">
            </div>

            <div>
                <label for="email">E-mail: </label>
                <input type="text" name="email" id="email">
            </div>

            <div>
                <label for="url">URL: </label>
                <input type="text" name="url" id="url">
            </div>
        </fieldset>

        <fieldset>
            <legend>Comentários</legend>
            
            <div>
                <label>Menssagem: </label>
                <textarea name="msg" id="msg"></textarea>
            </div>
        </fieldset>

        <fieldset id="lembrar">
            <legend>Lembrar de mim</legend>
            
            <div>
                <label>
                    <input type="radio" name="lembrar" id="lembrar"> Sim
                </label>
            </div>
            <div>
                <label>
                    <input type="radio" name="lembrar" id="lembrar"> Não
                </label>
            </div>
        </fieldset>
    </form>
    
</body>
</html>