<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/html5shiv.js"></script>
    <script src="js/flexibility.js"></script>
    <title>Flaxbox - Flaxible box layout</title>
    <style>

        #conteudo {
            background-color: #dcdcdc;
            height: 600px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -js-display: flex;
        }

        .item {
            /* width: 200px; */
            height: 100px;
            margin: 10px;
            background-color: white;
            border: 1px solid gray;   

            /* Define proporçãp de espaço por um item */
            flex-grow: 0;

            /* Define a capacidade de reução do item */
            flex-shrink: 1;

            /* Define o tamanho inicial do flex item antes da distribuição do espaço restante */
            flex-basis: 200px;
        }

        .item1 {
            /* flex-grow: 1;  */
            /* flex-shrink: 1; */
        }

        .item2 {
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }

        /* .ordem1 {
            order: 1;
        }

        .ordem2 {
            order: 2;
        }

        .ordem3 {
            order: 3;
        }

        .ordem4 {
            order: 4;
        } */

    </style>
</head>
<body>
    <h1>Flaxbox</h1>
    <div id="conteudo">
        <div class="item item1 ordem4">01</div>
        <div class="item item2 ordem3">02</div>
        <div class="item item2 ordem2">03</div>
        <div class="item item1 ordem1">04</div>
    </div>
</body>
</html>