<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- [if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
    <![endif] -->
    <title>Flaxbox Flaxible box layout</title>
    <style>
        #conteudo {
            background-color: #dcdcdc;
            height: 400px;
            /* width: 600px; */
            display: flex;

            /* row | row-reverse | column | column-reverse */
            flex-direction: row;

            /* nowrap | wrap | wrap-reverse */
            flex-wrap: nowrap;

            /* flax-start | flax-end | center | space-between | space-around */
            justify-content: space-around;

            /* stretch | center | center | flax-start | flax-end | baseline */
            align-items: flex-end; 
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1px solid gray;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h1>Flaxbox</h1>
    <div id="conteudo">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
    </div>
</body>
</html>