<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        /*https://www.w3schools.com/css/css_border.asp*/
        /*
        dotted - Define uma borda pontilhada
        dashed - Define uma borda tracejada
        solid - Define uma borda sólida
        double -  Define uma borda dupla
        groove - Define uma borda ranhurada 3D. O efeito depende do valor da cor da borda
        ridge - Define uma borda ondulada 3D. O efeito depende do valor da cor da borda
        inset - Define uma borda de inserção 3D. O efeito depende do valor da cor da borda
        outset - Define uma borda inicial 3D. O efeito depende do valor da cor da borda
        none - Não define borda
        hidden - Define uma borda oculta
        */
        #conteudo {
            /* border: 10px inset red;  */
            border-width: 10px 5px 10px 5px;
            border-color: red greenyellow blue yellow;
            border-style: solid dashed dotted dashed;
        }
    </style>
</head>
<body>
    <div id="conteudo">
        bordas <br>
        bordas <br>
        bordas <br>
    </div>
</body>
</html>